# Reach

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reach/philip/arnold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reach/philip/arnold/: MainApplication.kt
app/src/main/java/com/reach/philip/arnold/api/: ApiNetwork.kt  SingleLiveEvent.kt  UseCaseResult.kt
app/src/main/java/com/reach/philip/arnold/di/: AppModule.kt
app/src/main/java/com/reach/philip/arnold/domain/: BasketLogic.kt
app/src/main/java/com/reach/philip/arnold/model/: Cart.kt  CartItem.kt  CartTotal.kt  Discount.kt  Product.kt  Products.kt
app/src/main/java/com/reach/philip/arnold/repo/: BasketRepository.kt  BasketRepositoryImpl.kt  PopulateDiscounts.kt  PopulateProducts.kt  ProductRepository.kt  ProductRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/reach/philip/arnold/storage/: CartItemStorage.kt  CartStorage.kt  ProductStorage.kt  ProductsStorage.kt
app/src/main/java/com/reach/philip/arnold/ui/activity/: MainActivity.kt
app/src/main/java/com/reach/philip/arnold/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/reach/philip/arnold/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/reach/philip/arnold/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/reach/philip/arnold/utils/: NonNullObserve.kt  NumberFormatter.kt
app/src/main/res/layout/: cart_fragment.xml  cart_item.xml  details_fragment.xml  main_fragment.xml  product_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reach/philip/arnold/repo/: BasketDiscountTests.kt  FullBasketTests.kt
gradle/wrapper/: gradle-wrapper.properties
